service/coupon/rpc/coupon.proto

syntax = "proto3";

package coupon;

option go_package = "./coupon";

message FindCouponRequest {
  int64 id = 1;
}

message FindCouponResponse {
  string name = 1;
  int32 withAmount = 2;
  int32 usedAmount = 3;
  int32 stock = 4;
  int64 startTime = 5;
  int64 endTime = 6;
  int32 status = 7;
  int64 validStartTime = 8;
  int64 validEndTime = 9;
}

message DeductStockRequest {
  int64 id = 1;
}

message DeductStockResponse {
  int32 stock = 1;
}

service coupon {
  rpc findCouponById(FindCouponRequest) returns(FindCouponResponse);
  rpc deductStockById(DeductStockRequest) returns(DeductStockResponse);
}